# src/main/resources/application.yml
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3308/smart_library?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
    username: root
    password: root


  data:
    mongodb:
      uri: mongodb://localhost:27017/mongodb_db
      database: mongodb_db

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.smartlib.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 百度OCR配置（实际使用时填写）
baidu:
  ocr:
    api-key: your_api_key_here
    secret-key: your_secret_key_here
    enabled: false  # 设为true启用真实OCR，false使用模拟数据

# 文件上传配置
file:
  upload-dir: ./uploads/
  allowed-extensions: .jpg,.jpeg,.png,.gif,.bmp

# 推荐系统配置
recommend:
  cf:
    neighbor-count: 5
    min-similarity: 0.1
  hybrid:
    weights:
      user-cf: 0.4
      item-cf: 0.3
      content: 0.2
      hot: 0.1

logging:
  level:
    com.smartlib: debug
    org.springframework.web: info
    org.apache.http: warn

